# Task-Tracker

./: .gitignore  README.md
backend/: document.txt  pom.xml
backend/src/main/java/taskTracker/: Main.java  tasks.json
backend/src/main/java/taskTracker/commands/: AbstractCommand.java  AbstractListCommand.java  AddCommand.java  Command.java  DeleteCommand.java  ListAllCommand.java  ListDoneCommand.java  ListInProgressCommand.java  ListToDoCommand.java  MarkDoneCommand.java  MarkInProgressCommand.java  UpdateCommand.java
backend/src/main/java/taskTracker/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/taskTracker/controller/: TaskCLI.java  TaskController.java
backend/src/main/java/taskTracker/dispatcher/: CommandDispatcher.java
backend/src/main/java/taskTracker/enums/: CommandStrategy.java
backend/src/main/java/taskTracker/exceptions/: IdNotFoundException.java
backend/src/main/java/taskTracker/model/: Task.java
backend/src/main/java/taskTracker/repository/: AbstractMapContainer.java  Container.java  JSONRepository.java  TaskMapContainer.java
backend/src/main/java/taskTracker/service/: JSONTaskService.java  TaskService.java
backend/src/main/java/taskTracker/tests/: AddCommandTest.java  DeleteCommandTest.java  ListAllCommandTest.java  ListDoneCommandTest.java  ListInProgressCommandTest.java  ListToDoCommandTest.java  MarkDoneCommandTest.java  MarkInProgressCommandTest.java  TaskControllerTest.java  TestAll.java  UpdateCommandTest.java
backend/src/main/java/taskTracker/utils/: CLIPrinter.java  ComandParser.java  ContainerPrinter.java  ListPrinter.java  Printer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/archetype-resources/: pom.xml
frontend/: index.html  package.json
frontend/CSS/: main.css
frontend/JS/: index.js
