# Define the file path for JSON storage
tasktracker.filepath=backend/src/main/java/taskTracker/tasks.json

# Define info for logging
logging.level.root=info
logging.level.com.example=debug
logging.file.name=logs/tasktracker.log

